# Security Config
security.basic.enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

# Mustache Cache
spring.mustache.cache=false
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/oncontrolhome?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#FilePhoto
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oncontrolhome
spring.mail.password=oncontrolhome2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true